class Solution:
    def intToRoman(self, num: int) -> str:
        roman={1:'I', 5:'V', 10:'X', 50:'L', 100:'C', 500:'D', 1000:'M'}

        number=str(num)
        power=10**(len(number)-1)
        result=''

        for digit in number:
            digit=int(digit)
            i=digit*power
            comp=digit-5

            if i in roman:
                result+=roman[i]

            elif digit>0 and i+power in roman:
                result+=roman[power]
                result+=roman[i+power]
            
            elif digit>5:
                result+=roman[5*power]
                result+=(roman[1*power]*comp)
            
            elif digit<4:
                result+=roman[power]*digit

            power//=10
            

        return result
        

            
                
        
