class Solution:
    def intToRoman(self, num: int) -> str:
        roman={1:'I', 5:'V', 10:'X', 50:'L', 100:'C', 500:'D', 1000:'M'}

        number=str(num)
        power=10**(len(number)-1)
        result=''

        for digit in number:
            digit=int(digit)
            i=digit*power
            comp=digit-5


            if i in roman:
                print('1')
                result+=roman[i]
            elif digit>0 and i+power in roman:
                print('2')
                result+=roman[power]
                result+=roman[i+power]
                
            
            elif digit>5:
                print('3')
                print(f'i:{i}-(5*power){5*power}')
                

                print(f'comp={comp}')
                result+=roman[5*power]
                result+=(roman[1*power]*comp)
            
            elif digit<4:
                print('4')
                result+=roman[power]*digit

            print(f'i={i}, digit={digit}, result={result}')
            power//=10
            

        return result

print(Solution.intToRoman(0, 1111))
        

            
                
        